spring.application.name=Spring Security Jwt Token
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

security.jwt.secret=/jacox4cFBVJ4Bsb7StEauEIXBkvL3VvFwgk93jdSNpTVFEL1b+DToffk7Tri5UI91INJvRJPRhAm4GfF77BJ9Cb2ya2QhagZqdnG0XCRPW6uljtl+3iGbCs+81JhaRr+wq0hVkGu7H0ULk/H3+n7Pa1mYRTFNQTw0Rwyg+pl+Q=